LAUNCHPOOL_MINT_REFIL_REWARD=30
LAUNCHPOOL_TREASURY_REFIL_REWARD=15
MINT_DISTRIBUTION_REWARD=30
MINT_INITIAL_SUPPLY=670000000
MNEMONIC="crowd soldier cup crowd disorder hamster mistake giraffe strike amused hazard address"
TVT_TOKEN_INITIAL_SUPPLY=100
TVT_TOKEN_NAME=Tivan
TVT_TOKEN_RATE=1
TVT_TOKEN_SYMBOL=TVT
TVTB_TOKEN_NAME="Tivan Ballot"
TVTB_TOKEN_RATE=1
TVTB_TOKEN_SYMBOL=TVTB
TVTB_TOKEN_URI=https://tivan.nasa.gov